{
  "name": "lunde-water",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paglipay/lunde-water.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paglipay/lunde-water/issues"
  },
  "homepage": "https://github.com/paglipay/lunde-water#readme"
}
